<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AuthenticatedUserActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="game name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="platform"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="release year"
        android:textSize="18sp" />

</LinearLayout>